* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    background: #f5f6f8;
    color: #333;
}

/* CONTENEDOR */
.report-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
}

/* HEADER */
.report-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.report-header a {
    background: #ff6a00;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
}

.report-header h1 {
    font-size: 22px;
    margin: 0;
}

.logo {
    height: 32px;

}

/* TARJETA */
.report-card {
    background: white;
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0 12px 30px rgba(0,0,0,0.1);

    /* animaci√≥n entrada */
    animation: fadeUp 0.6s ease;
    position: relative;
}

/* BARRA NARANJA SUPERIOR */
.report-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 6px;
    width: 100%;
    background: linear-gradient(90deg, #ff6a00, #ff9a3c);
    border-radius: 20px 20px 0 0;
}

.report-card h2 {
    margin-top: 0;
    margin-bottom: 20px;
}

/* LABELS */
label {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 16px;
}

/* INPUTS */
select,
textarea {
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    font-size: 14px;
}

textarea {
    resize: none;
}

select:focus,
textarea:focus {
    outline: none;
    border-color: #ff6a00;
}

/* ACCIONES */
.actions {
    display: flex;
    justify-content: flex-end;
    gap: 14px;
    margin-top: 25px;
}

/* BOTONES */
.cancel {
    text-decoration: none;
    padding: 10px 22px;
    border-radius: 20px;
    background: #e0e0e0;
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 16px;
    background: #81b650;
    color: white;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .alerta {
    display: none;
    margin-top: 12px;
    padding: 12px;
    background: #ebfcdc;
    color: #83a153;
    border-radius: 8px;
  }
  
  #toggle-alerta:checked ~ .alerta {
    display: block;
  }

  /* ====== RESPONSIVE ====== */
@media (max-width: 700px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .dates {
        flex-direction: column;
    }

    .actions {
        justify-content: center;
    }
}
